{
	"id": "obsidian-custom-sidebar-icons",
	"name": "Custom Sidebar Icons",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Customize sidebar workspace document icons.",
	"author": "RavenHogWarts",
	"authorUrl": "https://github.com/RavenHogWarts",
	"fundingUrl": "",
	"isDesktopOnly": false
}
